# DIDA-2021-2022

./: DIDA-2021.sln  README.md  WorkerNodeToPuppetMaster.proto
ConsistentHashing/: ConsistentHashing.cs  ConsistentHashing.csproj
Libs/netcoreapp3.1/: Operator.deps.json
Operator/: ConsistencyOperator.cs  CounterOperator.cs  FaultTolerance.cs  IDIDAOperator.cs  Operator.cs  Operator.csproj  Program.cs  ReadWriteConsitency.cs  SimpleOperators.cs  UpdateTiebreak.cs
PCS/: NukeService.cs  PCS.csproj  PCSLogic.cs  ProcessCreationService.cs  Program.cs
PCS/Protos/: PuppetMasterToPCS.proto
PuppetMaster/: Form1.Designer.cs  Form1.cs  PuppetMasterGUI.csproj
PuppetMasterCLI/: LogServer.cs  PCSManager.cs  Program.cs  PuppetMaster.cs  PuppetMasterCLI.csproj  PuppetMasterLogic.cs  PuppetMasterService.cs  Snapshooter.cs
PuppetMasterCLI/Properties/: launchSettings.json
PuppetMasterCLI/Protos/: PuppetMasterToPCS.proto  PuppetMasterToScheduler.proto  PuppetMasterToStorageNode.proto  SetupWorkerStorages.proto  Struct.proto
PuppetMasterGUI/: ConsistentHashing.cs  Form1.Designer.cs  Form1.cs  PCSManager.cs  Program.cs  PuppetMasterGUI.csproj  PuppetMasterLogic.cs  PuppetMasterService.cs
PuppetMasterGUI/Protos/: PuppetMasterToPCS.proto  PuppetMasterToStorageNode.proto  SetupWorkerStorages.proto  Status.proto  WorkerNodeToPuppetMaster.proto
Schedular/: Program.cs
Scheduler/: Program.cs  Scheduler.csproj  SchedulerLogic.cs  SchedulerManager.cs  SchedulerService.cs  WorkerManager.cs
Scheduler/Protos/: PMToSchedular.proto  PuppetMasterToScheduler.proto  Struct.proto  WorkerService.proto
Scripts/: CounterX5App  LoginApp  ManyIncrementsApp  ManyUpdatesApp  MoreWritesThanMaxVersionsApp  app1  app2  app3  consist  consistency_script  data  data_ft  data_login  failure_tolerance_script  load_test_script  manyWritesApp  max_versions_script  pmscript2  s  sample_script  test.txt  update_tiebreak_script  waitBetweenReadsApp
StorageNode/: DatabaseService.cs  GossipService.cs  IStorageNode.cs  Program.cs  PupetMasterService.cs  ReplicaManager.cs  StorageNode.csproj  StorageNodeLogic.cs  StorageService.cs  TimeStampTable.cs
StorageNode/Protos/: DIDAStorage.proto  PuppetMasterToStorageNode.proto  StorageNodeToStorageNode.proto  Struct.proto  WorkerNodeToStorageNode.proto
WorkerNode/: ConsistentHashing.cs  IWorkerNode.cs  Program.cs  StorageManager.cs  StorageProxy.cs  WorkerNode.csproj  WorkerNodeLogic.cs  WorkerService.cs
WorkerNode/Protos/: SetupWorkerStorages.proto  Struct.proto  WorkerNodeToStorageNode.proto  WorkerService.proto
