<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.13.0" />
	  <PackageReference Include="Grpc.Core" Version="2.32.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	  <Protobuf Include="Protos\PuppetMasterToPCS.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\PuppetMasterToScheduler.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\PuppetMasterToStorageNode.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\Status.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\WorkerNodeToPuppetMaster.proto" GrpcServices="Server" />
	  
  </ItemGroup>


</Project>