<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\WorkerNodeToPuppetMaster.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <Protobuf Include="Protos\WorkerNodeToStorageNode.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\WorkerService.proto" GrpcServices="Client Server" />
	  <Protobuf Include="Protos\WorkerNodeToPuppetMaster.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDIDAWorker">
      <HintPath>..\Libs\LibDIDAWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
