<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	    <Protobuf Include="Protos\Struct.proto" />
	    <Protobuf Include="Protos\StorageNodeToStorageNode.proto" GrpcServices="Client" />
	    <Protobuf Include="Protos\StorageNodeToStorageNode.proto" GrpcServices="Server" />
	    <Protobuf Include="Protos\DIDAStorage.proto" GrpcServices="Server" ProtoRoot="Protos\"/>
	    <Protobuf Include="Protos\PuppetMasterToStorageNode.proto" GrpcServices="Server"  ProtoRoot="Protos\"/>
	    <Protobuf Include="Protos\Status.proto" GrpcServices="Server" />
	
  </ItemGroup>
</Project>
